logging.level.org.springframwork.web=DEBUG

server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.name=trailsdb
spring.datasource.jdbc-url=jdbc:h2:file:~/trailsdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

datasource.flyway.jdbc-url=jdbc:h2:file:~/trailsdb
datasource.flyway.driver-class-name=org.h2.Driver
datasource.flyway.username=sa
datasource.flyway.password=