logging.level.org.springframwork.web=DEBUG

server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.jdbc-url=jdbc:h2:mem:trailsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl=false

datasource.flyway.jdbc-url=jdbc:h2:mem:trailsdb
datasource.flyway.driver-class-name=org.h2.Driver
datasource.flyway.username=sa
datasource.flyway.password=